; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FTC SIMULATOR"
run/main_scene="res://Scenes/Simulator.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="FTC SIMULATOR"

[physics]

common/physics_ticks_per_second=1920
common/max_physics_steps_per_frame=128
3d/physics_engine="Jolt Physics"
3d/default_gravity=9.81
jolt_physics_3d/simulation/penetration_slop=0.001
jolt_physics_3d/simulation/speculative_contact_distance=0.02
jolt_physics_3d/simulation/position_steps=4
jolt_physics_3d/simulation/velocity_steps=16
jolt_physics_3d/simulation/continuous_cd_movement_threshold=0.25
jolt_physics_3d/simulation/continuous_cd_max_penetration=0.05

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
